<!doctype html>
<html>
    <head>
        <title>PROFILE, BAEK NAN HEE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <a href="index.html">HOME.</a>
                <a href="work.html">WORK.</a>
                <a href="profile.html">PROFILE.</a>
            </div>
            <div class="contents">
                <img class="myphoto" src="images/profile.gif">
                <h2>백난희<span>BAEK NAN HEE</span></h2>
                <p></p>
            <h3>EDUCATION</h3>
                <ul class="detail">
                    <li>
                        <div class="top">아주대학교</div>
                        <span>&nbsp;&nbsp;  |  &nbsp;&nbsp;</span>
                        <div class="sub">국어국문학·문화학 전공</div>
                        <div class="term">2007. 03 ~ 2012. 03</div>
                    </li>
                </ul>
            <h3>WORK EXPERIENCE</h3>
                <p class="point exp">총 6년 / 사회혁신, 사회적경제 / 사업 기획, 운영, 홍보</p>
                <ul class="detail">
                    <li>
                        <div class="top">서울혁신센터</div>
                        <span>&nbsp;&nbsp;  |  &nbsp;&nbsp;</span>
                        <div class="sub">홍보파트 매니저, 파트장</div>
                        <div class="term">2015. 08 ~ 2018. 03</div>
                    </li>
                    <li>
                        <div class="top">(사)함께만드는세상 사회연대은행</div>
                        <span>&nbsp;&nbsp;  |  &nbsp;&nbsp;</span>
                        <div class="sub">사회적기업사업부 간사</div>
                        <div class="term">2012. 03 ~ 2015. 06</div>
                    </li>
                </ul>
            <h3>QUALIFICATION & AWARD</h3>
                <ul class="detail">
                    <li>
                        <div class="top">Google Analytics Individual Qualification(GAIQ)</div>
                        <span>&nbsp;&nbsp;  |  &nbsp;&nbsp;</span>
                        <div class="sub">Google</div>
                        <div class="term">2018. 05</div>
                    </li>
                    <li>
                        <div class="top">커뮤니티비즈니스 아이디어 경진대회 수상(3등상, 모의투자상)</div>
                        <span>&nbsp;&nbsp;  |  &nbsp;&nbsp;</span>
                        <div class="sub">커뮤니티비즈니스센터</div>
                        <div class="term">2011. 02</div>
                    </li>
                </ul>
            <h3>KEYWORDS</h3>
                <ul class="keyword">
                    <li>사회혁신</li>
                    <li>사회적경제</li>
                    <li>비영리</li>
                    <li>사업기획</li>
                    <li>사업운영실무</li>
                    <li>콘텐츠기획</li>
                    <li>인쇄물기획</li>
                    <li>블로그(Naver, Tistory)</li>
                    <li>SNS(Facebook, Instagram)</li>
                    <li>취재</li>
                    <li>기사작성</li>
                    <li>편집</li>
                </ul>

            </div>
            
            <div class="footer">
                <p>Last Updated On July, 2018</p>
                <p class="copyright">© 2018 BAEK NANHEE</p>
            </div>
        </div>
    </body>
</html>